#Hello world
# print("Hello world")
# """print ("I am learning python with Elon Mars team")"""
# print("Hi")


# DATA TYPE
# string
# "asd"

# # int
# a = 1123

# # float
# a = 23.123

# data types

# string
# a = 'asdasd'
# b = "asdasdasd"
# c = '''asdasdasd'''

# int
a = 1123

# # float
# a = 23.123

# a1 = [1,2,3, '223']

d = {
   'asd': 123,
  '23': 233
}

# # boolean
# a = True
# a = False

# print(type(123))
# print(type(d))
# Преобразования из одного data type
# a = '123'
# a = str(a)
# print(a)
# print(type(a))
# x = range(5, 6)
# print(x)
a = 757+2*2/2
print(a)
a = 1
a = float(a)
b = 1
b = float(b)
c = 1.14
c = float(c)
print(type(a))
d = a+b+c
print(d)
print(round(d, 2))
print(c)